<!--pages/home/home.wxml-->
<view class="header">
   <view class=" tuwen">
     <image  src="/images/main-1.png" style="width: 250rpx;" mode="widthFix" ></image>
     <view class="wenzi2"> 
       <text >欢迎使用</text>
       <text class="text2">点名小程序</text>
       </view>    
   </view>
</view>
<view class="firstDiv view">
        <view class="button1" bindtap="toupdate">
          <text class="usingOp" space="ensp">导入excel </text>
            <image class="option" src="../../images/main-2.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />      
        </view>        
</view>
<view class="secondDiv view">
  <view class="button1"  bindtap="tobegin">       
            <image class="option1" src="../../images/main-3.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" /> 
            <text class="usingOp1" space="ensp">开始点名</text>     
        </view>     
</view>

<view class="thirdDiv view">
  <view class="button1"  bindtap="torecord">
          <text class="usingOp" space="ensp">点名记录</text>
            <image class="option" src="../../images/main-4.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />      
        </view>     
</view>




